( defdomain dron (

    (:operator (!volar ?d ?f ?t)
        ((DRON ?d) (LOCATION ?f) (LOCATION ?t) (esta-dron ?d ?f))
        ((esta-dron ?d ?f))
        ((esta-dron ?d ?t))
    )
    
    (:operator (!coger ?d ?c ?n ?l ?b)
        ((DRON ?d) (CAJA ?c) (CONTENIDO ?n) (LOCATION ?l) (BRAZO ?b)
            (esta-dron ?d ?l)
            (esta-caja ?c ?l)
            (libre ?b)
            (almacena ?c ?n)) 
        ((libre ?b)
            (esta-caja ?c ?l)) 
        ((lleva ?d ?c ?b))
    )
    
    (:operator (!soltar ?d ?c ?n ?l ?p ?b)
        ((DRON ?d) (CAJA ?c) (CONTENIDO ?n) (LOCATION ?l) (PERSONA ?p) (BRAZO ?b)
            (esta-dron ?d ?l)
            (lleva ?d ?c ?b)
            (esta-persona ?p ?l)
            (almacena ?c ?n)) 
        ((lleva ?d ?c ?b)
            (necesita ?p ?n)) 
        ((libre ?b)
            (esta-caja ?c ?l))
    )

    (:method (enviar ?p ?n)
        ((esta-caja ?c ?from)
            (esta-persona ?p ?to)
            (libre ?b)
            (esta-dron ?d ?from)
            (almacena ?c ?n))
        ((!coger ?d ?c ?n ?from ?b)
            (!volar ?d ?from ?to)
            (!soltar ?d ?c ?n ?to ?p ?b)
            (!volar ?d ?to ?from))
    )

    (:method (enviar-todo)
        ((necesita ?p ?n)
        )
        ((enviar ?p ?n) (enviar-todo)
        )
        ()
        ()
    )

))