( defdomain dron (

    (:operator (!volar ?d ?f ?t)

        ((DRON ?d) (LOCATION ?f) (LOCATION ?t) (esta-dron ?d ?f)) ; preconditions
        ((esta-dron ?d ?f)) ; delete
        ((esta-dron ?d ?t)) ; add

    )
    
    (:operator (!coger ?d ?c ?n ?l)

        ( ; preconditions
            (DRON ?d) (CAJA ?c) (CONTENIDO ?n) (LOCATION ?l)
            (esta-dron ?d ?l)
            (esta-caja ?c ?l)
            (dron-libre ?d)
            (almacena ?c ?n)
        ) 
        ( ; delete
            (dron-libre ?d)
            (esta-caja ?c ?l)
        ) 
        ( ; add
            (lleva ?d ?c)
        )
    )
    
    (:operator (!soltar ?d ?c ?n ?l ?p)

        ( ; preconditions
            (DRON ?d) (CAJA ?c) (CONTENIDO ?n) (LOCATION ?l) (PERSONA ?p)
            (esta-dron ?d ?l)
            (lleva ?d ?c)
            (esta-persona ?p ?l)
            (almacena ?c ?n)
        ) 
        ( ; delete
            (lleva ?d ?c)
            (necesita ?p ?n)
        ) 
        ( ; add
            (dron-libre ?d)
            (esta-caja ?c ?l)
        )

    )

    ; HACER ENVIAR PAQUETE
    (:method (enviar ?p ?n)

        ( ; preconditions 
            (esta-caja ?c ?from)
            (esta-persona ?p ?to)
            (dron-libre ?d)
            (esta-dron ?d ?from)
            (almacena ?c ?n)
        )
        ( ; subtasks
            (!coger ?d ?c ?n ?from)
            (!volar ?d ?from ?to)
            (!soltar ?d ?c ?n ?to ?p)
            (!volar ?d ?to ?from)
        )

    )

    (:method (enviar-todo)

        ( ; preconditions
            (necesita ?p ?n)
        )
        ( ; subtasks
            (enviar ?p ?n) (enviar-todo)
        )

        () ; preconditions
        () ; efect


    )

))