(defdomain dron (

    (:operator (!volar ?d ?f ?t)
        ((DRON ?d) (LOCATION ?f) (LOCATION ?t) (esta-dron ?d ?f))
        ((esta-dron ?d ?f))
        ((esta-dron ?d ?t))
    )
    
    (:operator (!coger ?d ?b ?c ?l ?con)
        ((DRON ?d) (BRAZO ?b) (CAJA ?c) (LOCATION ?l) (CONTENIDO ?con)
            (esta-dron ?d ?l)
            (esta-caja ?c ?l)
            (almacena ?c ?con)
            (libre ?b))
        ((esta-caja ?c ?l)
            (libre ?b))
        ((lleva ?d ?c ?b))
    )
    
    (:operator (!soltar ?d ?b ?c ?l ?p ?con)
        ((DRON ?d) (BRAZO ?b) (CAJA ?c) (LOCATION ?l) (PERSONA ?p) (CONTENIDO ?con)
            (esta-dron ?d ?l)
            (lleva ?d ?c ?b)
            (esta-persona ?p ?l)
            (necesita ?p ?con))
        ((lleva ?d ?c ?b)
            (necesita ?p ?con)) 
        ((libre ?b))
    )

    (:method (enviar ?p ?con)
        ((esta-caja ?c ?f)
            (esta-persona ?p ?t)
            (libre ?b)
            (esta-dron ?d ?f)
            (almacena ?c ?con))
        ((!coger ?d ?b ?c ?f ?con)
            (!volar ?d ?f ?t)
            (!soltar ?d ?b ?c ?t ?p ?con)
            (!volar ?d ?t ?f))
    )

    (:method (enviar-todo)
        ((necesita ?p ?con))
        ((enviar ?p ?con) (enviar-todo))
        ()
        ()
    )
)
)