( defdomain dron (

    (:operator (!volar ?d ?f ?t)
        ((DRON ?d) (LOCATION ?f) (LOCATION ?t) 
            (esta-dron ?d ?f))
        ((esta-dron ?d ?f))
        ((esta-dron ?d ?t))
        50
    )

    (:operator (!coger ?d ?l)
        ((DRON ?d) (LOCATION ?l)
            (esta-dron ?d ?l)
            (libre ?d))
        ((libre ?d))
        ()
        0
    )

    (:operator (!soltar ?d ?l ?n)
        ((DRON ?d) (LOCATION ?l)
            (necesita ?l ?n)
            (esta-dron ?d ?l))
        ((necesita ?l ?n))
        ((libre ?d)
            (necesita ?l (call - ?n 1)))
        1
    )
    
    (:operator (!volar-trans ?d ?r ?f ?t)
        ((DRON ?d) (TRANSPORTADOR ?r) (LOCATION ?f) (LOCATION ?t)
            (esta-dron ?d ?f)
            (esta-trans ?r ?f))
        ((esta-dron ?d ?f)
            (esta-trans ?r ?f))
        ((esta-dron ?d ?t)
            (esta-trans ?r ?t))
        50
    )
    
    (:operator (!meter-caja-trans ?d ?r ?l)
        ((DRON ?d) (TRANSPORTADOR ?r) (LOCATION ?l)
            (esta-dron ?d ?l)
            (esta-trans ?r ?l)
            (libre ?d)) 
        ()
        ()
        0
    )

    (:operator (!sacar-caja-trans ?d ?r ?l ?n ?c)
        ((DRON ?d) (TRANSPORTADOR ?r) (LOCATION ?l) (CAPACIDAD ?r ?c)
            (esta-dron ?d ?l)
            (esta-trans ?r ?l)
            (necesita ?l ?n))
        ((necesita ?l ?n))
        ((necesita ?l (call - ?n ?c)))
        ?c
    )

    (:method (enviar ?to ?n)
        ((DRON ?d)
            (esta-dron ?d ?from)
            (call = ?n 1))        
        ((!coger ?d ?from)
            (!volar ?d ?from ?to)
            (!soltar ?d ?to ?n)
            (!volar ?d ?to ?from))

        ((DRON ?d) (CAPACIDAD ?r ?c)
            (call = ?c ?n)
            (esta-dron ?d ?from)
            (esta-trans ?r ?from)
            (call > ?n 1))
        ((!meter-caja-trans ?d ?r ?from)
            (!volar-trans ?d ?r ?from ?to)
            (!sacar-caja-trans ?d ?r ?to ?n ?c)
            (!volar-trans ?d ?r ?to ?from))
        
        (:sort-by ?c > (and (DRONE ?d) (CAPACITY ?r ?c)
            (esta-dron ?d ?from)
            (esta-trans ?r ?from)
            (call > ?n 1)))
        ((!meter-caja-trans ?d ?r ?from)
            (!volar-trans ?d ?r ?from ?to)
            (!sacar-caja-trans ?d ?r ?to ?n ?c)
            (!volar-trans ?d ?r ?to ?from))
    )

    (:method (send-all-boxes) ; enviar-todo

        ( ; preconditions
            :sort-by ?n > (and (loc-needs ?l ?n) (call > ?n 0))
        )
        ( ; subtasks
            (send-box ?l ?n) (send-all-boxes)
        )

        () ; preconditions
        () ; subtasks

    )

    (:method (enviar-todo)
        (sort-by ?n > (and 
            (necesita ?l ?n)
            (call > ?n 0)))
        ((enviar ?l ?n) (enviar-todo))
        ()
        ()
    )

))